<?php

$lang["sign_in_with_your_account"] = "Log in with your account";
$lang["email"] = "Email";
$lang["password"] = "Password";
$lang["remember_me"] = "Remember me";
$lang["forgot_your_password"] = "Forgot your password?";
$lang["sign_in"] = "Logn In";
$lang["not_have_an_account_yet"] = "Not have an account yet?";
$lang["sign_up"] = "Sign up";
$lang["or_sign_in_with_your_social_network"] = "Or";
$lang["sign_in_with_google"] = "Log in with Google";
$lang["sign_in_with_facebook"] = "Log in with Facebook";
$lang["confirm_password"] = "Confirm password";
$lang["agree_with_our_terms_and_conditions"] = 'Agree with our <a class="fw-bold text-underline" href="javascript:void(0)">terms and conditions</a>';
$lang["already_have_an_account"] = "Already have an account?";
$lang["or_sign_up_with_your_social_network"] = "Or";
$lang["sign_up_with_google"] = "Sign up with Google";
$lang["sign_up_with_facebook"] = "Sign up with Facebook";
$lang["your_password_is_incorrect_please_try_again"] = "*Your password is incorrect. Please try again";
$lang["please_enter_a_valid_email"] = "*Please enter a valid email.";
$lang["password_assistance"] = "Password assistance";
$lang["enter_your_username_or_email_to_recover_your_password_you_will_receive_an_email_with_instructions"] = "Enter your username or email to recover your password. You will receive an email with instructions.";
$lang["submit"] = "Submit";
$lang["email_is_already_registered"] = "*Email is already registered.";
$lang["your_email_is_incorrect_please_try_again"] = "*Your email is incorrect. Please try again.";
$lang["check_your_email"] = "Check your email";
$lang["a_verification_link_has_been_sent_to_your_email"] = "A verification link has been sent to your email.";
$lang["did_not_receive_the_email_check_your_spam_filter"] = "Did not receive the email? Check your spam filter";
$lang["or_try_another_email_address"] = "or try another email address.";
$lang["we_have_sent_a_password_recover_instruction_to_your_email"] = "We have sent a password recover instruction to your email.";
$lang["did_not_receive_the_email_check_your_spam_filter"] = "Did not receive the email? Check your spam filter";
$lang["or_try_another_email_address"] = "or try another email address.";
$lang["set_up_your_new_password"] = "Set up your new password";
$lang["new_password"] = "New password";
$lang["confirm_new_password"] = "Confirm new password";
$lang["your_password_does_not_match_please_try_again"] = "*Your password does not match. Please try again.";
