.nice-select{
    line-height: 32px;
}
.search-box .form-control {
    padding: 8px 48px;
}
.card-body {
    padding: 10px 16px 22px;
}
#signinSuccessResetPassModal .page-text-sm{
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000000;
}
.owl-carousel .owl-nav .owl-next {
    margin-top: -30px;
}
.fc .fc-daygrid-day-number {
    margin-top: 5px;
}
.customer-coupon-item .customer-coupon-body .card-title{
    height: 40px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}
.customer-event-item .event-img {
    margin-bottom: 0;
}
.wrapper-list .position-relative .event-join{
    position: absolute;
    bottom: 16px;
    padding: 8px 20px !important;
    right: 20px;
    display: inline-block;
    line-height: 14px;
}
.page-select ul li.active::after{
position: absolute;
top: 12.5px;
right: 12.5px;
background: url('../../img/frontend/ic-tick-red.png') no-repeat;
width: 10px;
height: 8.5px;
content: '';
}
.page-select{
    cursor: pointer;
}
.page-select ul li.active{
    position: relative;
    background: #FDF4F4;
}
.page-select ul li:hover{
    background: #FDF4F4;

}
.page-select ul li{
    cursor: pointer;
    font-size: 14px;
    line-height: 17px;
    padding: 8px;
    background: #fff;
}
.page-select ul{
    display: none;
    position: absolute;
    list-style: none;
    top: calc(100% + 16px);
    margin: 0;
    padding: 0;
    width: 74px;
}
.ml-8px{
    margin-left: 8px;
}
.position-relative .btn-getnow {
    position: absolute;
    bottom: 16px;
    right: 13px;
    display: inline-block;
}
.position-relative .btn-viewcode {
    position: absolute;
    bottom: 12px;
    right: 13px;
    display: inline-block;
}
.page-item.active a.page-link:after {
    left: 10px;
}
.customer-service-item {
    margin-bottom: 32px;
}
.wraper-progress .progress{
    position: relative;
}
.wraper-progress .progress-bar .progress-text {
    bottom: 0;
    position: absolute;
    top: -1px;
    left: calc(50% - 27px);
    width: 54px;
    text-align: center;
}
.wraper-progress .progress-bar {
    display: flex;
    justify-content: flex-end;
    flex-direction: inherit;
    align-items: center;
}
html {
    scroll-behavior: smooth;
  }
  .customer-contact-left h3, .customer-contact-left .h3 {
    line-height: 40px;
    margin-top: 8px;
}
.customer-contact-left {
    padding: 10px 40px;
}
.customer-contact-right {
    height: auto;
}
.user-info-img .user-info-box .btn.btn-outline-red{
    display: block;
    width: 100%!important;
    margin-top: 8px;
}
.js-list-country {
    height: 300px;
    overflow-y: scroll;
}
.disable-input {
    background: #F5F5F5 !important;
}

/*custom css*/
main{
    padding-top: 57px;
}
@media (min-width: 1200px){
    .navbar-expand-xl .navbar-nav {
        margin-left: inherit!important;
    }
    .navbar.navbar-expand-xl .navbar-brand{
        margin-right: 27px;
    }
    main{
        padding-top: 74px;
    }
}
.page-header {
    z-index: 999!important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
}
#map {
    min-height: 368px;
}
.um-top .list-inline-item a {
    padding: 9px 87px;
}
.um-top .list-inline-item:first-child a {
    padding: 9px 75px;
}
.bm-plan-top .currency-wrap{
    margin-bottom: 8px;
}
.bm-plan-top .switch-btn {
    margin: 8px 0 8px 22px;
}
.bm-plan-item .card-header, .bm-plan-item.selected-plan .card-header {
    padding: 19.5px 20px;
}
 .bm-plan-item.selected-plan .month {
    padding: 16px 0;
}
.bm-plan-item .list-text li:not(:last-child) ,
.bm-plan-item.selected-plan .list-text li:not(:last-child) {
    margin-bottom: 5px;
}
.bm-plan-item .month{
    padding: 7.5px 0; 
}
.bm-plan-item .month small{
    margin-top: 0;
}
.page-business-profile .bm-list .bm-innner-list>.row .bm-item-add{
min-height: 322px;
}

.page-business-profile .bm-list .bm-innner-list>.row{
    justify-content: center;
}

.wrapper-notification .wrapper-notify .list-notify .notification-zero.zero-box img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.wrapper-notification .wrapper-notify .list-notify .notification-zero.zero-box {
    padding: 40px 0 20px 0;
}

.datepicker-wraper.position-relative .icon-calendar{
    pointer-events: none;
}

.home-coupon {
    padding-bottom: 60px;
}

.home-coupon .customer-coupon-item {
    margin-bottom: 27px;
}

.home-service  .owl-customer-service .owl-dots{
    display: none!important;
}
.home-service {
    padding: 40px 0 64px;
}

.discover_more {
    padding: 8.5px 73.5px!important;
    width: calc(25% - 20px)!important;
}
.home-event-slider .carousel-caption{
    left: 0;
    right: 0;
}
.list-inline-item:not(:last-child) {
    margin-right: 6px;
}
.bp-tabs-right .open-hour li .badge-cancel {
    padding: 2px 26px;
}

.card.rounded-0.customer-location-item .col-3{
    width: 20%;
}
#aboutMapModal .card.rounded-0.customer-location-item .col-3 {
    width: 24%;
}
#aboutMapModal .gm-style .gm-style-iw-c, #aboutMapModal .gm-style .gm-style-iw-d {
    overflow: hidden!important;
    border-radius: 0;
    width: 345px;
    height: 80px;
    padding: 0;
    background: transparent;
}
.um-links li:not(:last-child) a, .um-links li a, .bp-sidebar li a {
    font-weight: bold;
}
.c-img {
    display: block;
    position: relative;
    padding-top: 100%; 
}
.c-img img, .c-img .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit; 
}
#pills-photo .photo-list .c-img {
    padding-top: 126%;
}
.posting .slider .slick-slide a {
    display: flex!important;
    width: 360px;
    height: 496px;
}
.posting .slider .slick-slide img {
    width: 360px;
    height: 496px;
}
.posting-modal{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider1 .c-img {
    padding-top: 131%;
}
.posting .close_posting .btn-close{
    top: 16px;
    right: 16px;
}
.um-coupon-detail .detail-horizontal {
    margin-bottom: 40px;
}
.um-coupon-detail .btn-remove{
    position: absolute;
    bottom: 14px;
    right: 30px;
    margin: 0;
    padding: 0;
}
#removeCouponModal.v1 .modal-medium, #removeEventModal.v1 .modal-medium {
    max-width: 451px;
}
#removeCouponModal.v1 .modal-medium .modal-body, #removeEventModal.v1 .modal-medium .modal-body {
    padding: 77.5px 40px !important;
}
#removeCouponModal.v1 .modal-dialog .btn-yes, #removeEventModal.v1 .modal-dialog .btn-yes {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    padding: 5px 21px!important;
}
.create-form .dropdown-country {
    border: 1px solid #7C7C7C;
    box-sizing: border-box;
    border-radius: 2px;
}
.bm-create .create-form .custom-select.nice-select::after {
    right: 16px;
    top: 32px;
}
.bm-create .create-form .custom-select {
    height: 59px;
    line-height: 59px;
}
.bm-create .create-form .action-btn .btn{
    line-height: 23px;
    padding: 6px 20px!important;
    border-radius: 2px;
}
.switch-btn.disabled .switch-left, .switch-btn.disabled .switch-right, .switch-btn.disabled .switch-text {
    color: #949494;
}
.switch-btn.disabled .checkbox:checked ~ .switch, .switch-btn.disabled .checkbox:not(:checked) ~ .switch {
    border: 1.6px solid #7C7C7C;
}
.switch-btn.disabled .switch-circle-inner {
    background-color: #7C7C7C;
}
.open-hour-item .form-control:disabled::placeholder, .open-hour-item .form-control::placeholder {
    color: #949494;
}
.open-hour-item .d-flex.wrapper-time .time-content .form-control-lg{
    border-color: #CFCFCF;
}
.bm-create-content .open-hour-item.disabled-item .time-content::after {
    background-image: url(../../img/frontend/ic-timepicker.png);
}
@media (max-width: 1366px){
    .discover_more {
        padding: 8.5px 73.5px!important;
        width: calc(33.33% - 20px)!important;
    }
}
@media (max-width: 991px){
    .discover_more {
        padding: 8.5px 73.5px!important;
        width: calc(50% - 10px)!important;
    }
}
@media (max-width: 768px){
    .discover_more {
        padding: 8.5px 0!important;
        width: calc(50% - 10px)!important;
    }
    .page-business-profile .container {
        padding: 0px 15px;
        margin-top: 0;
    }
}
@media screen and (max-width: 576px){
    .posting .slider .slick-slide a,
    .posting .slider .slick-slide img {
        height: 400px;
    }
}
@media screen and (max-width: 375px){
    .posting .slider .slick-slide a,
    .posting .slider .slick-slide img {
        height: 350px;
    }
}